{
  "name": "@prodigy/polybooljs",
  "version": "1.0.0",
  "description": "Boolean operations on polygons (union, intersection, difference, xor)",
  "main": "index.js",
  "scripts": {
    "build": "./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voidqk/polybooljs"
  },
  "keywords": [
    "polygon",
    "union",
    "intersect",
    "intersection",
    "difference",
    "diff",
    "xor",
    "boolean",
    "clipping",
    "clip"
  ],
  "author": {
    "name": "Sean",
    "twitter": "voidqk",
    "url": "http://syntheti.cc"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "uglify-js": "3.6.0"
  },
  "license": "MIT"
}
