{
  "name": "@prodigy/polybooljs",
  "version": "1.0.2",
  "description": "Boolean operations on polygons (union, intersection, difference, xor)",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o dist/polybool.js && uglifyjs dist/polybool.js --comments > dist/polybool.min.js",
    "test": "jest --config ./jest.config.js --maxWorkers=2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SMARTeacher/polybooljs"
  },
  "keywords": [
    "polygon",
    "union",
    "intersect",
    "intersection",
    "difference",
    "diff",
    "xor",
    "boolean",
    "clipping",
    "clip"
  ],
  "author": {
    "name": "Chris Light"
  },
  "dependencies": {
    "earcut": "2.1.5"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "jest": "^24.9.0",
    "uglify-js": "3.6.0"
  },
  "license": "MIT"
}
